# TH_manager

./: Configuraciones.cs  DbContext.cs  FormPrincipalMdi.Designer.cs  FormPrincipalMdi.cs  FormPrincipalMdi.resx  FrmEmpleado.Designer.cs  FrmEmpleado.cs  FrmEmpleado.resx  FrmGestionDatos.Designer.cs  FrmGestionDatos.cs  FrmJustificaciones.Designer.cs  FrmJustificaciones.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMarcacion.Designer.cs  FrmMarcacion.cs  FrmMarcacion.resx  FrmMarcacionesReporte.Designer.cs  FrmMarcacionesReporte.cs  FrmNuevoRol.Designer.cs  FrmNuevoRol.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmSeguridad.Designer.cs  FrmSeguridad.cs  FrmSeguridad.resx  FrmSucursal.Designer.cs  FrmSucursal.cs  FrmUsuarios.Designer.cs  FrmUsuarios.cs  MD.csproj  MD.sln  MdDbContext.cs  Program.cs  frmBuscador.Designer.cs  frmBuscador.cs
Cto/: CtoEmpleados.cs  CtoJustificaciones.cs  CtoMarcacionesReporte.cs  FiltroBusqueda.cs  JustificacionesExport.cs  MarcacionesExport.cs  SelectCombo.cs
Entidades/: BaseEntidad.cs  Empleado.cs  Horario.cs  Justificacion.cs  Marcacion.cs  Sucursal.cs  Usuario.cs
Migrations/: 20240812233729_InitialCreate.Designer.cs  20240812233729_InitialCreate.cs  20240813151708_relaciones.Designer.cs  20240813151708_relaciones.cs  20240813224630_relaciones2.Designer.cs  20240813224630_relaciones2.cs  20240816044403_Justificacion.Designer.cs  20240816044403_Justificacion.cs  20240817064217_justificacionesCto.Designer.cs  20240817064217_justificacionesCto.cs  20240821053332_modif_Just_add_isPermiso.Designer.cs  20240821053332_modif_Just_add_isPermiso.cs  20240828044118_horarios.Designer.cs  20240828044118_horarios.cs  20240828045803_initial.Designer.cs  20240828045803_initial.cs  20240828064641_cambioTipoJustificacion.Designer.cs  20240828064641_cambioTipoJustificacion.cs  20240905053634_initialmigration.Designer.cs  20240921050454_initial.cs  (+8 more)
(+11 files in other folders)
